source = ~/.config/hypr/colors/everforest-dark.conf

general {
  gaps_in = 10
  gaps_out = 20

  border_size = 4
  col.active_border = $fg
  col.inactive_border = $bg5
}

group {
  col.border_inactive = $fg
  col.border_active = $bg5
}

decoration {
  rounding = 10
  blur {
    enabled = false
    size = 3
    passes = 4
    xray = yes
    ignore_opacity = true
  }
  shadow {
    enabled = false
    range = 4
    render_power = 0
    scale = 1.0
    offset = 0 10
    color =  rgb(7d6a40)
    color_inactive = rgb(2b312f)
  }
  dim_inactive = true
  dim_strength = 0.1
  dim_around = 0.
}

animations {
  enabled = yes
}

