Section "InputClass"
        Identifier "VEN_04F3:00 04F3:311C Touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
	Option "Tapping" "on"
	Option "TappingButtonMap" "lrm"
	Option "NaturalScrolling" "on"
	Option "ClickMethod" "clickfinger"
EndSection
