[global]
    width = (200, 600)
    height = (50, 600)
    origin = top-right
    offset = 20x20

    progress_bar = true
    progress_bar_height = 10

    separator_height = 2
    horizontal_padding = 8
    separator_color = "#444444"
    stack_duplicates = true

    sort = yes

    font = Inconsolata LGC Nerd Font 16
    format = "<b>%s</b>\n%b"
    alignment = left
    word_wrap = yes
    ignore_newline = no

    show_indicators = yes
    idle_threshold = 999
    monitor = 0

    icon_position = left

    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/brave -new-tab

[urgency_low]
    background = "#303030"
    foreground = "#87AF87"
    timeout = 10
 
[urgency_normal]
    background = "#303030"
    foreground = "#C6C6C6"
    timeout = 15 
 
[urgency_critical]
    background = "#d75f5f"
    foreground = "#303030"
    timeout = 600

[volume_notifier]
  appname = "volume_notifier"
  timeout = 1
  urgency = low
  set_stack_tag = "volume"
  background = "#303030"
  foreground = "#87AF87"

[toucpad_notifier]
  appname = "touchpad_notifier"
  timeout = 1
  urgency = low
  set_stack_tag = "touchpad"
  background = "#303030"
  foreground = "#87AF87"
