source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/binds.conf
source = ~/.config/hypr/conf/keyboard.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/windows.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/monitors.conf
