general {
  hide_cursor = true
}

background {
  path = screenshot 
  blur_passes = 2
  blur_size = 7
}

label {
  color=rgba(242, 243, 244, 0.75)
  font_family=JetBrains Mono
  font_size=95
  halign=center
  position=0, 300
  text=$TIME
  valign=center
}

label {
  color=rgba(242, 243, 244, 0.75)
  font_family=JetBrains Mono
  font_size=22
  halign=center
  position=0, 200
  text=cmd[update:10000] echo $(date +"%A, %B %d")
  valign=center
}

input-field {
  size=300,100
  check_color=rgb(6, 235, 159)
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.350000
  fade_on_empty=false
  font_color=rgb(17, 225, 182)
  halign=center
  hide_input=false
  inner_color=rgba(0, 0, 0, 0.2)
  outer_color=rgba(0, 0, 0, 0)
  outline_thickness=2
  placeholder_text=<i><span foreground="##11e1b6">Input Password...</span></i>
  position=0, -100
  rounding=-1
  valign=center
}
