
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/hyprpaper/scripts/set_random_wallpaper.bash
exec-once = uwsm app -s b -a udiskie -- udiskie
