
monitor=eDP-1,prefered,0x0,auto
monitor=desc:Dell Inc. DELL P2715Q V48W271C279L,prefered,1920x0,auto
monitor=desc:GIGA-BYTE TECHNOLOGY CO. LTD. AORUS FO32U2P 24380B002264,prefered,auto,auto
monitor=,prefered,auto-left,auto


