
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = float,class:org\.pulseaudio\.pavucontrol
windowrule = size 730 400,class:org\.pulseaudio\.pavucontrol
windowrule = move 1100 70,class:org\.pulseaudio\.pavucontrol
windowrule = float,class:blueman-manager

windowrule = float,title:^.*wants to open$

windowrule = stayfocused,class:jetbrains-idea,title:(Move),floating:1
windowrule = noborder,class:jetbrains-idea,title:^$,floating:1
windowrule = norounding,class:jetbrains-idea,title:^$,floating:1
windowrule = noshadow,class:jetbrains-idea,title:^$,floating:1
windowrule = size 675 700,class:jetbrains-idea,title:^$,floating:1

