
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = float,class:org\.pulseaudio\.pavucontrol
windowrule = size 730 400,class:org\.pulseaudio\.pavucontrol
windowrule = move 1100 70,class:org\.pulseaudio\.pavucontrol
