set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

set confirm_on_delete multiple

set vcs_aware true
set vcs_backend_git enabled

set mouse_enabled true
set tilde_in_titlebar true

